{
  "name": "nc-b2b-lead-engine",
  "version": "1.0.0",
  "description": "B2B Lead Generation Engine for NC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "setup": "node setup.js"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@mendable/firecrawl-js": "^4.16.0",
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.3.1",
    "json2csv": "^5.0.0",
    "jsonwebtoken": "^9.0.3",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.5.207",
    "pdfkit": "^0.18.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "serverless-http": "^4.0.0",
    "sqlite3": "^5.1.6",
    "unpdf": "^1.4.0",
    "zod": "^4.3.6"
  }
}
